.item-cont {
  margin: 0;
  font-size: 12px;
  display: flex;
  padding: .2rem .6rem;
  background: #f5f5f5;
}

.item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  margin-right: .5rem;
  background: #fff;

  img {
    max-width: 100%;
    display: block;
    transform: translateZ(0);
  }
}

.item-info {
  flex: 1;

  .title {
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }

  .sku {
    color: #999;
    font-size: 12px;
    margin-top: .25rem;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-all;
  }
}