ul, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.viewport {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

ul {
  height: 100%;
}

li {
  height: 100%;
  float: left;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
}

.transition {
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0, 0, 0.5, 1);
  transition: -webkit-transform 500ms cubic-bezier(0, 0, 0.5, 1);
  transition: transform 500ms cubic-bezier(0, 0, 0.5, 1);
  transition: transform 500ms cubic-bezier(0, 0, 0.5, 1), -webkit-transform 500ms cubic-bezier(0, 0, 0.5, 1);
}

.indicator {
  position: absolute;
  bottom: 8px;
  right: 12px;
  text-align: center;

  span {
    box-sizing: content-box;
    display: inline-block;
    width: 4px;
    height: 4px;
    margin-right: 8px;
    border-radius: 4px;
    border: 1px solid #fff;

    &.current {
      background-color: #fff;
    }
  }
}