v-content {
  background: #fff !important;
}

:host .gotop {
  bottom: 15px;
}

:host /deep/ v-header {
  background: #fff;
  display: flex;
  align-items: center;

  v-btn {
    color: #000 !important;
    float: none;
  }
}

.searchinput {
  position: relative;
  flex: 1;
  margin: 0 10px;

  i {
    position: absolute;
    top: 0;
    height: 1.5rem;
    line-height: 1.5rem;
    padding-left: 8px;
  }

  input {
    border: 0 none;
    -webkit-appearance: none;
    outline: none;
    background-color: transparent;
    height: 1.5rem;
    width: 100%;
    display: block;
    border-radius: .75rem;
    background-size: .6rem;
    padding: 0 1.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    color: #4d5159;
    font-size: .6rem;
    background: #eee;
  }
}

.main-box {
  width: 100%;
  height: 100%;
  position: relative;
}

.class-list-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 76px;
  height: 100%;
  overflow: hidden;

  ul {
    width: 75px;
  }

  ul.remain {
    background: red;

    li {
      height: 10000px;

      &:before {
        height: 10000px;
      }
    }
  }

  li {
    height: 46px;
    line-height: 46px;
    background: #fff;
    text-align: center;
    position: relative;

    &:before {
      content: '';
      height: 92px;
      width: 1px;
      position: absolute;
      left: auto;
      top: 0;
      right: 0;
      bottom: auto;
      background-color: #e5e5e5;
      border: 0 solid transparent;
      border-radius: 0;
      -webkit-border-radius: 0;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform-origin: top left;
      -webkit-transform-origin: top left;
      -moz-transform-origin: top left;
      -ms-transform-origin: top left;
      -o-transform-origin: top left;
    }

    &:after {
      content: '';
      height: 1px;
      width: 200%;
      position: absolute;
      left: 0;
      top: auto;
      right: auto;
      bottom: 0;
      background-color: #e5e5e5;
      border: 0 solid transparent;
      border-radius: 0;
      -webkit-border-radius: 0;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      -moz-transform: scale(0.5);
      -ms-transform: scale(0.5);
      -o-transform: scale(0.5);
      transform-origin: top left;
      -webkit-transform-origin: top left;
      -moz-transform-origin: top left;
      -ms-transform-origin: top left;
      -o-transform-origin: top left;
    }

    a {
      display: block;
      width: 100%;
      height: 46px;
      line-height: 46px;
      text-decoration: none;
      font-size: 11px;
      color: #232326;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &.active {
      color: #f23030;
    }
  }
}

.class-content {
  height: 100%;
  position: absolute;
  left: 75px;
  right: 0;
  font-size: 12px;
  color: #252525;
  background-color: #f3f5f7;
}

.class-list {
  padding-bottom: 10px;
}

.class-box {
  width: 100%;
  border: 0;
  padding: 19px 7px 0 7px;

  h4 {
    font-size: 11px;
    margin: 0;
    padding: 0;
    line-height: 1em;
    color: #232326;
    font-weight: normal;
  }

  ul, li {
    list-style: none;
  }

  ul {
    margin-top: 9px;
    background-color: #fff;
    width: 100%;
    border: 0;

    li {
      float: left;
      width: 33.333%;


      div {
        padding: 0px;
        border: 1px solid #eee;
        border-right: none;
        border-top: none;
      }

      &:first-child div {
        border-top: 1px solid #eee;
      }
      &:nth-child(2) div {
        border-top: 1px solid #eee;
      }
      &:nth-child(3) div {
        border-top: 1px solid #eee;
      }

      &:last-child div {
        border-right: 1px solid #eee;
      }

      span {
        text-align: center;
        display: block;
        line-height: 44px;
        height: 44px;
        font-size: 11px;
        overflow: hidden;
        color: #4d525d;
      }

      a {
      }
    }
  }
}
