.item {
  padding: 11px 0;
  margin-left: 12px;
  border-bottom: 1px solid #eee;
  position: relative;
}

a {
  display: block;
  overflow: hidden;
  -webkit-tap-highlight-color: transparent;
  color: #333;
  text-decoration: none;
}

.pic-wrapper {
  float: left;
  width: 33.1%;
  padding-top: 33.1%;
  position: relative;
  display: block;
  background: #f7f7f7;

  img {
    left: 0;
    top: 0;
    width: 100%;
    position: absolute;
    vertical-align: middle;
    border: none;
  }
}

.desc-wrapper {
  margin-left: 36.5%;
  position: relative;
  margin-right: 3.5%;
  padding-top: 33.1%;
}

.text-wrapper {
  position: absolute;
  top: 2px;

  .title {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: 12px
  }

  .recommend {
    color: #999;
    line-height: 1.5;
    font-size: 12px;
    margin-top: 5px;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical
  }
}

.price-wrapper {
  position: absolute;
  bottom: 0;

  .price {
    color: #D0021B;
    font-size: 12px;
  }
}

.action-wrapper {
  position: absolute;
  font-size: 12px;
  color: #999;
  bottom: 14px;
  right: 4%;
  bottom: 8.7%;
}

.iconfont {
  font-size: 12px;
}

.selected {
  color: #8857EB;
}
