v-content {
  background: #fff !important;
}

:host .gotop {
  bottom: 15px;
}

:host /deep/ v-header {
  background: #fff;
  display: flex;
  align-items: center;

  v-btn {
    color: #000 !important;
    float: none;
  }
}

.searchinput {
  position: relative;
  flex: 1;
  margin: 0 10px;

  i {
    position: absolute;
    top: 0;
    height: 1.5rem;
    line-height: 1.5rem;
    padding-left: 8px;
  }

  input {
    border: 0 none;
    -webkit-appearance: none;
    outline: none;
    background-color: transparent;
    height: 1.5rem;
    width: 100%;
    display: block;
    border-radius: .75rem;
    background-size: .6rem;
    padding: 0 1.5rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    color: #4d5159;
    font-size: .6rem;
    background: #eee;
  }
}