@import '../variables.less';
@import '../mixins.less';
@import './variables.less';


// bar docked to bottom and used for primary app navigation
v-footer {
  height: @footer-height;

  v-button {
    position: relative;
    height: @footer-height;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #fff;

    background: #f23030;

    width: 45%;
  }

  // navigational tab (nested to be more specific for the icons in tab-items)
  v-item {
    position: relative;
    height: @footer-height;
    color: #929292;
    text-align: center;
    flex: 1;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    // active states for the tab bar
    &.active,
    &:active {
      color: @color-primary;
    }

    // activity badge on an icon
    .badge {
      position: absolute;
      top: .1rem;
      left: 50%;
      z-index: 100;
      height: .9rem;
      min-width: .9rem;
      padding: 0 .2rem;
      font-size: .6rem;
      line-height: .9rem;
      color: white;
      vertical-align: top;
      background: red;
      border-radius: .5rem;
      margin-left: .1rem;
    }

    // tab icon
    .icon {
      top: .1rem;
      width: 1.3rem;
      height: 1.3rem;
      font-size: 1.2rem;
      line-height: 1.2rem;
      padding-top: 0;
      padding-bottom: 0;
      display: inline-block;
      vertical-align: middle;
      background-size: 100%;
    }

    .weui-tabbar__label {
      color: inherit;
    }
  }
}
