@import '../variables.less';
@import '../mixins.less';
@import './variables.less';

v-header {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  height: @nav-height;
  padding-right: @bar-side-spacing;
  padding-left: @bar-side-spacing;
  background-color: #f7f7f8;
  .hairline(bottom, @border-default-color);
  backface-visibility: hidden;

  .title {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    font-size: @font-size-default;
    font-weight: @font-weight;
    line-height: @nav-height;
    color: @color-text;
    text-align: center;
    white-space: nowrap;
  }
  // retain specified title color
  .title a {
    color: inherit;
  }
}