@import '../variables.less';
@import '../mixins.less';
@import './variables.less';

v-header .button {
  position: relative;
  top: 0.35rem;
  z-index: 20; // position the buttons on top of .title
  margin-top: 0;
  font-weight: @font-weight-light;
  background: transparent;
  color: @color-primary;
  padding: 0 0.35rem;

  &:active {
    background: transparent;
  }

  &.left {
    float: left;

    &.edge {
      margin-left: -.2rem;
    }
  }

  &.right {
    float: right;
    &.edge {
      margin-right: -.2rem;
    }
  }

  .icon {
    font-size: .85rem
  }
}

// bars with link buttons (line the text up with page-content)
v-header .button-link {
  top: 0;
  padding: 0;
  font-size: 0.75rem;
  line-height: @nav-height;
  height: @nav-height;
  color: @color-primary;
  border: 0;
  display: flex;
  align-items: center;

  &:active,
  &.active {
    color: darken(@color-primary, 10%);
  }
}

// bars with block buttons
//
// add proper padding
v-header .button-block {
  top: 0.35rem;
  font-size: 0.8rem; // scale down font size to fit in bar.
  width: 100%;
}