.avatar {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 0.6rem;

  img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
  }
}

.username {
  font-size: 0.85rem;
}

.usercode {
  font-size: 0.67rem;
  color: #999;
}

.weui-cells {
  margin-top: 10px;
}

.weui-cell {
  p {
    font-size: 0.67rem;
  }

  .weui-cell__ft p {
    font-size: 0.5rem;
  }
}

.order-panel {
  .weui-panel__hd {
    padding: 0;
    font-size: 0.67rem;

    .weui-cell__bd {
      color: #000;
    }
  }
}

.order-act {
  display: flex;
  height: 3.2rem;

  .order-act-item {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      display: block;
      position: relative;
    }

    .iconfont {
      font-size: 1.2rem;
      color: #999;
    }

    p {
      font-size: 0.6rem;
      text-align: center;
      color: #051b28;
    }
  }
}

.weui-cell__hd {
  .ico {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.8rem;
    margin-right: .267rem;

    .ico-cont {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.5rem;
      height: 1.5rem;
      border-radius: 0.1rem;
      color: #fff;

      &.ico-qr {
        background: #e7a200;
      }

      &.ico-store {
        background: #5090cd;
      }

      &.ico-fund {
        background: #00aeef;
      }

      &.ico-service {
        background: #5090cd;
      }

      &.ico-help {
        background: #e64c2e;
      }

      &.ico-form {
        background: #5090cd;
      }

      &.ico-settings {
        background: #3ac2db;
      }

      &.ico-quit {
        background: #e64c2e;
      }

      .iconfont {
        font-size: 1rem;
      }
    }
  }
}
