:host {
  display: flex;
  justify-content: center;
}
.open-button {
  padding: 5px;
  border: 1px solid black;
  cursor: pointer;
}

.viewport {
  width: 100%;
  overflow: hidden;
  position: relative;
  transform: translate3d(200px, 0, 0);
  transition: transform 500ms cubic-bezier(0, 0, 0.5, 1);
}

ul {
  width: 960px;
}

.flipsnap-item {
  width: 320px;
  height: 130px;
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  float: left;
}

.quick-entry-nav {
  padding-bottom: 0.5rem;
  background: #fff;
}

.quick-entry-list {
  display: flex;
  padding: 0.5rem 0.67rem 0;

  .quick-entry {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    a {
      display: block;
    }

    p {
      text-align: center;
    }

    .ico {
      /*
      display: flex;
      align-items: center;
      justify-content: center;
      */
      display: inline-block;
      height: 2.2rem;
      width: 2.2rem;
      border-radius: 2.2rem;
    }

    .iconfont {
      color: #fff0ee;
      font-size: 1.4rem;
    }

    .sub {
      padding-top: 0.15rem;
      font-size: 0.6rem;
      color: #666;
    }

    .ico-shuiguoshengxian {
      background: #46cc37;
    }

    .ico-shumajiadian {
      background: #a035d9;
    }

    .ico-badaxilietubiao01 {
      background: #f75181;
    }

    .ico-jiajubaihuo {
      background: #46cc37;
    }

    .ico-muyingyongpin {
      background: #00abef;
    }

    .ico-jiushuiyinliao {
      background: #00abef;
    }

    .ico-nvzhuang {
      background: #eb383a;
    }

    .ico-huazhuangpin {
      background: #ffc72d;
    }

    .ico-xiangbao {
      background: #0fe1c2;
    }

    .ico-nanzhuang {
      background: #ed7901;
    }
  }
}

.site-info {
  border-bottom: 1px solid #e8e8e8;
  background: #fff;
  height: 2.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: .75rem;
}

.news {
  border-top: 1px solid #e8e8e8;
  background: #fff;
  height: 2.2rem;
  display: flex;
  align-items: center;

  .news-item {
    padding: 0.2rem;
    display: flex;
    align-items: center;
  }

  .title {
    padding-left: 0.67rem;
    padding-right: 0.67rem;
    border-right: 1px solid #e8e8e8;
    color: #da0d15;
    font-weight: bold;
  }

  .subject {
    flex: 1;
    padding-left: 0.67rem;
    font-size: 0.75rem;

    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-break: break-word;
  }
}

.product-list {
  float: left;
  width: 100%;

  .products {
    float: left;
    width: 100%;
  }

  .title {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.3rem 0;
    font-size: 0.75rem;

    .iconfont {
      padding-right: 0.2rem;
      color: #eb383a;
    }

    p {
      z-index: 1;
      padding: 0 0.4rem;
    }

    .vline {
      flex: 1;
      position: relative;
      &:after {
        content: '';
        height: 1px;
        width: 100%;
        position: absolute;
        background-color: #cbcbcb;
        top: 50%;
        left: 0;
      }
    }

  }

  .product {
    width: 50%;
    float: left;
    position: relative;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .prod-c {
    background: #fff;
    border: 1px #ddd solid;
    margin: 0 4px 7px;
    background: #fff;
    padding-bottom: 5px;
    box-shadow: 0 2px 0 #e5e5e5;
  }

  .prod-pic {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center;
    height: 205px;
    width: 100%;
  }

  .prod-title {
    height: 33px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-word;
    color: #232326;
    margin-top: 5px;
    line-height: 17px;
    margin-bottom: 3px;
    padding: 0 4px;
  }

  .prod-pic {
    background-position: center center;
    background-repeat: no-repeat;
  }

  .prod-info {
    display: flex;
  }

  .prod-price {
    color: #f23030;
    font-size: 13px;
    display: block;
    padding: 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px
  }

  .prod-sales {
    flex: 1;
    text-align: right;
    color: #f23030;
    font-size: 13px;
    display: block;
    padding: 0 4px;
    position: relative;
    top: 1px;
    height: 25px;
    line-height: 25px
  }
}

