.weui-panel {
  margin-top: .4rem;
}

:host /deep/ .weui-media-box_small-appmsg  .weui-cells {
  margin-top: 0;
}

.weui-panel__hd {
  color: #333;
  position: relative;
  span {
    font-size: .7rem;
  }
}

.iconfont {
  position: absolute;
  right: 15px;
  font-size: .5rem;
  color: #C8C8CD;
}

.icon-up {
  color: #f23030;
}
