button {
  box-sizing: border-box;
  position: relative;

  cursor: pointer;
  user-select: none;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  font-size: 14px;
  font-weight: 500;
  text-align: center;

  padding: 0;
  margin: 0;
  line-height: 48px;
  border-radius: 50%;
  width: 48px;
  height: 48px;

  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  transform: translate3d(0, 0, 0);
  transition: background 400ms cubic-bezier(0.25, 0.8, 0.25, 1), box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: #dd2872;

  &:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .iconfont {
    display: inline-block;
    width: 1em;
    height: 1em;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-feature-settings: 'liga';
    color: rgba(255, 255, 255, 0.870588);
    font-size: 24px;
  }
}