.gotop {
  box-sizing: border-box;
  font-size: 12px;
  width: 40px;
  height: 40px;
  line-height: 56px;
  text-align: center;
  color: #BBB;
  background-color: #FFF;
  position: fixed;
  z-index: 9;
  border-radius: 20px;
  border: 1px solid #CCC;
  right: 8px;
  bottom: 68px;
  transform: translateZ(9px);

  i {
    top: 0;
    left: 0;
    font-size: 16px;
    width: 40px;
    height: 40px;
    line-height: 24px;
    position: absolute;
  }
}