.loading-box {
  height: 55px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;

  .loading-text {
    display: block;
    margin-left: 10px;
    color: #f23030;
    font-size: 14px;
    line-height: 14px;
  }
}